{
  "name": "portafolio",
  "jest": {
    "testEnviroment": true,
    "verbose": true
  },
  "version": "1.0.0",
  "description": "this repository for description sheet life.",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "test": "jest",
    "lite": "lite-server",
    "scss": "node-sass -o styles/css/ styles/scss/",
    "watch:scss": "nodemon -e scss -x \"npm run scss\"",
    "watch:ts": "npx tsc -w",
    "dev": "concurrently -n \"watch:css,watch:ts,watch:server\" -c \"blue,yellow,orange\" \"npm run watch:scss\" \"npm run lite\" \" npm run watch:ts\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalvinxo/Portafolio.git"
  },
  "author": "Dalvin D. Molina O.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dalvinxo/Portafolio/issues"
  },
  "homepage": "https://github.com/dalvinxo/Portafolio#readme",
  "devDependencies": {
    "concurrently": "^6.2.1",
    "jest": "^27.2.0",
    "lite-server": "^2.6.1",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.2"
  }
}
